params {
    genome              = "GRCh38"
    aligner             = "snap"
    run_coverage        = true
    bait_regions        = "${params.genomes_base}/Hsapiens/GRCh38.p14/regions/CMGG_WES_analysis_ROI_v4.bed"
    target_regions      = "${params.genomes_base}/Hsapiens/GRCh38.p14/regions/CMGG_WES_analysis_ROI_v4.bed"
}
