params {
    genome              = "hg38"
    aligner             = "snap"
    run_coverage        = true
    disable_picard_qc   = false
    bait_regions        = {"${params.genomes_base}/Hsapiens/hg38/coverage/capture_regions/CMGG_WES_analysis_ROI_v4.bed"}
    target_regions      = {"${params.genomes_base}/Hsapiens/hg38/coverage/capture_regions/CMGG_WES_analysis_ROI_v4.bed"}
}
