params {
    genome              = "GRCh38"
    aligner             = "snap"
    run_coverage        = true
    disable_picard_qc   = false
    bait_regions        = ${params.wes_bait_regions}
    target_regions      = ${params.wes_target_regions}
}
